<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box ;
        }
        section{
            background-color: white;
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 12px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height:50px ;
            width: 100%;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
        a{
            text-decoration: none;
        }
        
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>




<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/static/bg/Diabetic.png" alt="" width="200" height="40"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    <a class="nav-link" href="/About">ABOUT</a>
                    <a class="nav-link" href="/Diagnosis">DIAGNOSIS</a>
                    <a class="nav-link" href="/Research">RESEARCH</a>
                    <a class="nav-link" href="/ContactUs">CONTACT US</a>
                    <a class="nav-link" href="/ContactUs">FEEDBACK</a>
                    {% if session.logged_in %}
                    <span class="navbar-text">
                      Welcome, {{ session.username }}!
                    </span>
                    <a class="nav-link" href="/logout">LOGOUT</a>
                  {% else %}
                  <a class="nav-link" href="/Login">LOGIN</a>
                  
                  {% endif %}
                </div>
            </div>
        </div>
    </nav>
   
     <!-- Login Form-->
    
     <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="static\bg\side_login.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <!-- <h2 class="font-weight-bold py-3">DIABETIC HEALTH</h2> -->
                    <h4 class="font-weight-bold mt-5 p-3">SIGN INTO YOUR ACCOUNT </h4>

                    <form action="/log" method="post"  >
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email" class="form-control my-3 p-3" name="myemail">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="*******" class="form-control my-3 p-3" name="mypassword">
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-3">Login</button>
                            </div>
                        </div>
                        
                        <p>Don't have a account yet ? <a href="/Register">Register Here</a></p>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-lg-start">
  
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: white;">
          © 2023 OnlineDiabetes.com. All rights reserved.
        </div>
      </footer>
</body>
</html>