<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box ;
        }
        section{
            background-color: white;
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 12px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height:50px ;
            width: 100%;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
        a{
            text-decoration: none;
        }

         #ans{
        color:darkred;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 34px;
        

    }
    </style>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>




<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/static/bg/Diabetic.png" alt="" width="200" height="40"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    <a class="nav-link" href="/About">ABOUT</a>
                    <a class="nav-link" href="/Diagnosis">DIAGNOSIS</a>
                    <a class="nav-link" href="/Research">RESEARCH</a>
                    <a class="nav-link" href="/ContactUs">CONTACT US</a>
                    <a class="nav-link" href="/ContactUs">FEEDBACK</a>
                    {% if session.logged_in %}
                    <span class="navbar-text">
                      Welcome, {{ session.username }}!
                    </span>
                    <a class="nav-link" href="/logout">LOGOUT</a>
                  {% else %}
                  <a class="nav-link" href="/Login">LOGIN</a>
                  
                  {% endif %}
                </div>
            </div>
        </div>
    </nav>
   
   
    
     <!-- Login Form-->
    
     <section class="form my-4 mx-5">
        <div class="container" style="height: 80vh;">
            <div class="row no-gutters" style="height: 80vh;">
                <div class="col-lg-5">
                    <img src="../static/bg/a_2type.jpg" class="img-fluid" alt="" style="height: 450px;">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <!-- <h2 class="font-weight-bold py-3">DIABETIC HEALTH</h2> -->
                    <h4 class="font-weight-bold mt-5 p-3">Result </h4>

                    {% if pred==1 %}
                    <h3 id="ans">Prediction: <span class='danger'>Oops! You have Chances of Diabetes.</span></h3>
<br>
<div class="cl">
                    <h3>Please Follow The Tips</h3>
                    <ul>
                        <li>Avoid smoking and tobacco products.</li>
                        <li>Maintain a healthy diet that is low in saturated and trans fats.</li>
                        <li>Engage in regular physical activity.</li>
                        <li>Maintain a healthy weight.</li>
                        <li>Manage stress levels.</li>
                        <li>Control high blood pressure and cholesterol levels.</li>
                        <li>Limit alcohol consumption.</li>
                        <li>Take prescribed medications as directed.</li>
                        <li>Get regular check-ups and screenings.</li>
                        <li>Avoid or limit exposure to air pollution.</li>
                      </ul>
                    </div>
                {% elif pred==0 %}
                    <h3 id="ans">Prediction: <span class='safe'>Great! You DON'T have Diabetes.</span></h3>
                    
                {% endif %}
            </div>
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-lg-start">
  
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: white;">
          © 2023 OnlineDiabetes.com. All rights reserved.
        </div>
      </footer>
</body>
</html>